[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["llm", "llm_rel"]

[components]

# Named Entity Recognition Component
[components.llm]
factory = "llm"
#save_io = True

[components.llm.task]
@llm_tasks = "spacy.NER.v2"
labels = ["Scientific Plant Name", "Scientific Fungus Name", "Medical Condition", "Medicinal Effect"]

[components.llm.task.template]
@misc = "spacy.FileReader.v1"
path = "templates//ner_v2.jinja"

[components.llm.task.label_definitions]
"Scientific Plant Name": "This label is for the full scientific names of plants, encompassing Latin binomial names and authorship."
"Scientific Fungus Name": "This label is for the full scientific names of fungi, encompassing Latin binomial names and authorship."
"Medical Condition": "Refers to specific health issues, diseases, or physical states affected by plant-based treatments or compounds, including both therapeutic benefits and potential side effects."
"Medicinal Effect": "Identifies the therapeutic effects or properties attributed to plants, such as 'antitumor', 'anti-inflammatory', or 'digestive stimulant'."

[components.llm.model]
@llm_models = "spacy.GPT-3-5.v3"
name = "gpt-3.5-turbo-0125"
config = {"temperature": 0.3, "top_p": 0.0}
max_request_time = 30.0

#[components.llm.cache]
#@llm_misc = "spacy.BatchCache.v1"
#path = "local-cache"
#batch_size = 2
#max_batches_in_mem = 2

# Relationship Extraction Component
[components.llm_rel]
factory = "llm"

[components.llm_rel.task]
@llm_tasks = "spacy.REL.v1"
labels = ["treats_medical_condition", "has_medicinal_effect"]


[components.llm_rel.task.label_definitions]
"treats_medical_condition" = "This label is used when a 'Scientific Plant Name' or 'Scientific Fungus Name' is known to treat a specific 'Medical Condition'. Relationships should only link a 'Scientific Plant Name' or 'Scientific Fungus Name' to a 'Medical Condition', and not to 'Medicinal Effect', avoiding links from 'Medicinal Effect' to 'Medical Condition'. Self-referential relationships are not allowed, meaning a 'Scientific Plant Name' or a 'Scientific Fungus Name' should not link to another 'Scientific Plant Name' or to another 'Scientific Fungus Name', nor should a 'Medical Condition' link to another 'Medical Condition'."
"has_medicinal_effect" = "This label is used when a 'Scientific Plant Name' or a 'Scientific Fungus Name' possesses a particular 'Medicinal Effect'. Relationships should only link a 'Scientific Plant Name' or a 'Scientific Fungus Name' to a 'Medicinal Effect', and not to a 'Medical Condition', avoiding links from 'Medical Condition' to 'Medicinal Effect'. Self-referential relationships are not allowed, meaning a 'Scientific Plant Name' or a 'Scientific Fungus Name' should not link to another 'Scientific Plant Name' or to another 'Scientific Fungus Name', nor should a 'Medical Condition' link to another 'Medical Condition'."

[components.llm_rel.model]
@llm_models = "spacy.GPT-3-5.v3"
name = "gpt-3.5-turbo-0125"
config = {"temperature": 0.0, "top_p": 0.0}
max_request_time = 30.0

